apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: micro-7178-2977-9468-submit
  AWS_PROFILE: microlab
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cbpe15gmni9r.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config