apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET:	eks-submit
  AWS_PROFILE: eks-user-g6
  AWS_REGION: ap-southeast-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cv3dvecjak28.ap-southeast-1.rds.amazonaws.com
  URL: http://a382e3f652e0e485bb7e96c9f119f091-1674103387.ap-southeast-1.elb.amazonaws.com:8100  
metadata:
  name: env-config